PROGRAM BigProjV1
  VAR
    FactoryIOReset AT %IX100.0 : BOOL;
    Estop AT %IX100.1 : BOOL;
    StartButton AT %IX100.2 : BOOL;
    Vis0_Bool0 AT %IX100.3 : BOOL;
    Vis0_Bool1 AT %IX100.4 : BOOL;
    Vis0_Bool2 AT %IX100.5 : BOOL;
    Vis0_Bool3 AT %IX100.6 : BOOL;
    Diff0 AT %IX100.7 : BOOL;
    MC0_Opened AT %IX101.0 : BOOL;
    MC1_Opened AT %IX101.1 : BOOL;
    MC2_Opened AT %IX101.2 : BOOL;
    MC0_Busy AT %IX101.3 : BOOL;
    MC1_Busy AT %IX101.4 : BOOL;
    MC2_Busy AT %IX101.5 : BOOL;
    MC0_HasError AT %IX101.6 : BOOL;
    MC1_HasError AT %IX101.7 : BOOL;
    MC2_HasError AT %IX102.0 : BOOL;
    Selector0_State0_Off AT %IX102.1 : BOOL;
    Selector0_State1_On AT %IX102.2 : BOOL;
    Retro0 AT %IX102.3 : BOOL;
    Retro1 AT %IX102.4 : BOOL;
    Retro2 AT %IX102.5 : BOOL;
    Retro3 AT %IX102.6 : BOOL;
    Retro4 AT %IX102.7 : BOOL;
    Diffuse_3 AT %IX103.0 : BOOL;
    Diffuse_4 AT %IX103.1 : BOOL;
    Diffuse_5 AT %IX103.2 : BOOL;
    Vis1_Bool0 AT %IX103.3 : BOOL;
    Vis1_Bool1 AT %IX103.4 : BOOL;
    Vis1_Bool2 AT %IX103.5 : BOOL;
    Vis1_Bool3 AT %IX103.6 : BOOL;
    Vis2_Bool0 AT %IX103.7 : BOOL;
    Vis2_Bool1 AT %IX104.0 : BOOL;
    Vis2_Bool2 AT %IX104.1 : BOOL;
    Vis2_Bool3 AT %IX104.2 : BOOL;
    Diff1 AT %IX104.3 : BOOL;
    Diff2 AT %IX104.4 : BOOL;
    PnP0_Detect AT %IX104.5 : BOOL;
    PnP0_Xmove AT %IX104.6 : BOOL;
    PnP0_Zmove AT %IX104.7 : BOOL;
    PnP0_Rotating AT %IX105.0 : BOOL;
    PnP1_Detect AT %IX105.1 : BOOL;
    PnP1_Xmove AT %IX105.2 : BOOL;
    PnP1_Zmove AT %IX105.3 : BOOL;
    PnP1_Rotating AT %IX105.4 : BOOL;
    PnP2_Detect AT %IX105.5 : BOOL;
    PnP2_Xmove AT %IX105.6 : BOOL;
    PnP2_Zmove AT %IX105.7 : BOOL;
    PnP2_Rotating AT %IX106.0 : BOOL;
    PnP0_Gripper_Rotate AT %IX106.1 : BOOL;
    PnP1_Gripper_Rotate AT %IX106.2 : BOOL;
    PnP2_Gripper_Rotate AT %IX106.3 : BOOL;
    Back_Lim_Pusher0 AT %IX106.4 : BOOL;
    Back_Lim_Pusher1 AT %IX106.5 : BOOL;
    Back_Lim_Pusher2 AT %IX106.6 : BOOL;
    Front_Lim_Pusher0 AT %IX106.7 : BOOL;
    Front_Lim_Pusher1 AT %IX107.0 : BOOL;
    Front_Lim_Pusher2 AT %IX107.1 : BOOL;
    Retro8 AT %IX107.2 : BOOL;
    Retro5 AT %IX107.3 : BOOL;
    Diffuse_6 AT %IX107.4 : BOOL;
    Conv_2m_0 AT %QX100.0 : BOOL;
    Conv_2m_1 AT %QX100.1 : BOOL;
    Conv_2m_2 AT %QX100.2 : BOOL;
    Conv_2m_3 AT %QX100.3 : BOOL;
    Conv_2m_4 AT %QX100.4 : BOOL;
    Conv_2m_5 AT %QX100.5 : BOOL;
    Conv_4m_0 AT %QX100.6 : BOOL;
    Conv_4m_2 AT %QX100.7 : BOOL;
    Conv_4m_4 AT %QX101.0 : BOOL;
    Conv_4m_5 AT %QX101.1 : BOOL;
    Curved_Conv0_CW AT %QX101.2 : BOOL;
    Curved_Conv1_CW AT %QX101.3 : BOOL;
    Curved_Conv2_CCW AT %QX101.4 : BOOL;
    Stop_MC0 AT %QX101.5 : BOOL;
    Stop_MC1 AT %QX101.6 : BOOL;
    Stop_MC2 AT %QX101.7 : BOOL;
    Reset_MC0 AT %QX102.0 : BOOL;
    Reset_MC1 AT %QX102.1 : BOOL;
    Reset_MC2 AT %QX102.2 : BOOL;
    Start_MC0 AT %QX102.3 : BOOL;
    Start_MC1 AT %QX102.4 : BOOL;
    Start_MC2 AT %QX102.5 : BOOL;
    Piv_Arm0_Turn AT %QX102.6 : BOOL;
    Piv_Arm1_Turn AT %QX102.7 : BOOL;
    Piv_Arm0_Belt_Plus AT %QX103.0 : BOOL;
    Piv_Arm1_Belt_Plus AT %QX103.1 : BOOL;
    Piv_Arm0_Belt_Minus AT %QX103.2 : BOOL;
    Piv_Arm1_Belt_Minus AT %QX103.3 : BOOL;
    Pusher0 AT %QX103.4 : BOOL;
    Pusher1 AT %QX103.5 : BOOL;
    Pusher2 AT %QX103.6 : BOOL;
    Spur_Conv0_Plus AT %QX103.7 : BOOL;
    Spur_Conv1_Plus AT %QX104.0 : BOOL;
    Spur_Conv0_Minus AT %QX104.1 : BOOL;
    Spur_Conv1_Minus AT %QX104.2 : BOOL;
    PnP0_X AT %QX104.3 : BOOL;
    PnP1_X AT %QX104.4 : BOOL;
    PnP2_X AT %QX104.5 : BOOL;
    PnP0_Z AT %QX104.6 : BOOL;
    PnP1_Z AT %QX104.7 : BOOL;
    PnP2_Z AT %QX105.0 : BOOL;
    PnP0_Grab AT %QX105.1 : BOOL;
    PnP1_Grab AT %QX105.2 : BOOL;
    PnP2_Grab AT %QX105.3 : BOOL;
    PnP0_Rot_CW AT %QX105.4 : BOOL;
    PnP1_Rot_CW AT %QX105.5 : BOOL;
    PnP2_Rot_CW AT %QX105.6 : BOOL;
    PnP0_Gripper_CW AT %QX105.7 : BOOL;
    PnP1_Gripper_CW AT %QX106.0 : BOOL;
    PnP2_Gripper_CW AT %QX106.1 : BOOL;
    PnP0_Rot_CCW AT %QX106.2 : BOOL;
    PnP1_Rot_CCW AT %QX106.3 : BOOL;
    PnP2_Rot_CCW AT %QX106.4 : BOOL;
    PnP0_Gripper_CCW AT %QX106.5 : BOOL;
    PnP1_Gripper_CCW AT %QX106.6 : BOOL;
    PnP2_Gripper_CCW AT %QX106.7 : BOOL;
    StartButtonLight AT %QX107.0 : BOOL;
    Conv_2m_6 AT %QX107.1 : BOOL;
    Blue_Light AT %QX107.2 : BOOL;
    Green_Light AT %QX107.3 : BOOL;
    Yellow_Light AT %QX107.4 : BOOL;
    StopBlade0 AT %QX107.5 : BOOL;
    StopBlade1 AT %QX107.6 : BOOL;
    StopBlade2 AT %QX107.7 : BOOL;
    Conv_2m_7 AT %QX108.0 : BOOL;
    Digital_Disp0 AT %QW100 : INT;
    Digital_Disp1 AT %QW101 : INT;
    Digital_Disp2 AT %QW102 : INT;
  END_VAR
  VAR
    RS0 : RS;
    RS1 : RS;
    PresetValue_99 : INT := 99;
    Factory_Reset : BOOL;
    PnP1_Line_Reset : BOOL;
    MC_Max_0 : BOOL;
    RawGreen_v0 : BOOL;
    BadGreen_v0 : BOOL;
    RawMetal_v0 : BOOL;
    BadMetal_v0 : BOOL;
    RawBlue_v0 : BOOL;
    BadBlue_v0 : BOOL;
    BadMetal_v2 : BOOL;
    RawMetal_v2 : BOOL;
    RawBlue_v1 : BOOL;
    BadBlue_v1 : BOOL;
    Good_Blue : BOOL;
    Good_Green : BOOL;
    Good_Metal : BOOL;
    Bad_Blue : BOOL;
    Bad_Green : BOOL;
    Bad_Metal : BOOL;
    Bad_Blue_CNT : INT;
    Good_Blue_CNT : INT;
    RS2 : RS;
    RS3 : RS;
    RS4 : RS;
    RS6 : RS;
    RS7 : RS;
    RS5 : RS;
    RS8 : RS;
    RS9 : RS;
    RS10 : RS;
    RS11 : RS;
    RS13 : RS;
    RS12 : RS;
    RS14 : RS;
    RS15 : RS;
    RS16 : RS;
    L_D : BOOL;
    RS17 : RS;
    RS18 : RS;
    RS19 : RS;
    VarTime1 : TIME;
    VarTime2 : TIME;
    VarTime3 : TIME;
    VarTime4 : TIME;
    VarTime5 : TIME;
    VarTime6 : TIME;
    VarTime7 : TIME;
    PnPHasItem : BOOL;
    RS25 : RS;
    RS27 : RS;
    CTU0 : CTU;
    TON3 : TON;
    TON5 : TON;
    RS26 : RS;
    RS28 : RS;
    RS29 : RS;
    RS38 : RS;
    CTU1 : CTU;
    CTU2 : CTU;
    TON0 : TON;
    R_TRIG1 : R_TRIG;
    F_TRIG1 : F_TRIG;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    R_TRIG4 : R_TRIG;
    R_TRIG5 : R_TRIG;
    F_TRIG2 : F_TRIG;
    R_TRIG6 : R_TRIG;
    R_TRIG7 : R_TRIG;
    R_TRIG8 : R_TRIG;
    F_TRIG3 : F_TRIG;
    F_TRIG4 : F_TRIG;
    R_TRIG9 : R_TRIG;
    F_TRIG5 : F_TRIG;
    F_TRIG6 : F_TRIG;
    F_TRIG7 : F_TRIG;
    F_TRIG8 : F_TRIG;
    R_TRIG10 : R_TRIG;
    R_TRIG11 : R_TRIG;
    R_TRIG12 : R_TRIG;
    R_TRIG13 : R_TRIG;
  END_VAR

  R_TRIG1(CLK := FactoryIOReset);
  Factory_Reset := NOT(Estop) OR R_TRIG1.Q OR Selector0_State0_Off;
  F_TRIG1(CLK := StartButton);
  RS0(S := F_TRIG1.Q AND Selector0_State1_On, R1 := Factory_Reset);
  RS1(S := Estop AND NOT(FactoryIOReset) AND RS0.Q1, R1 := Factory_Reset);
  Conv_2m_0 := RS1.Q1;
  Conv_2m_1 := RS1.Q1;
  Curved_Conv0_CW := RS1.Q1;
  Curved_Conv1_CW := RS1.Q1;
  Curved_Conv2_CCW := RS1.Q1;
  Spur_Conv0_Minus := RS1.Q1;
  Spur_Conv1_Minus := RS1.Q1;
  Conv_2m_5 := RS1.Q1;
  Conv_4m_0 := RS1.Q1;
  PnP1_Line_Reset := NOT(PnP1_Grab) OR NOT(PnP1_X) OR NOT(PnP1_Z) OR NOT(PnP1_Detect) OR NOT(StopBlade0);
  Conv_4m_2 := RS1.Q1;
  Start_MC0 := RS1.Q1;
  Conv_4m_4 := RS1.Q1;
  Start_MC1 := RS1.Q1;
  Start_MC2 := RS1.Q1;
  Conv_2m_7 := RS1.Q1;
  StartButtonLight := RS1.Q1;
  Conv_2m_6 := RS1.Q1;
  Conv_4m_5 := RS1.Q1;
  R_TRIG2(CLK := Retro8);
  RS2(S := NOT(Vis0_Bool3) AND Vis0_Bool2 AND NOT(Vis0_Bool1) AND NOT(Vis0_Bool0), R1 := Factory_Reset OR R_TRIG2.Q);
  RawGreen_v0 := RS2.Q1;
  R_TRIG3(CLK := Retro8);
  RS5(S := NOT(Vis0_Bool3) AND Vis0_Bool2 AND Vis0_Bool1 AND Vis0_Bool0, R1 := Factory_Reset OR R_TRIG3.Q);
  RawMetal_v0 := RS5.Q1;
  R_TRIG4(CLK := Retro8);
  RS8(S := NOT(Vis0_Bool3) AND NOT(Vis0_Bool2) AND NOT(Vis0_Bool1) AND Vis0_Bool0, R1 := Factory_Reset OR R_TRIG4.Q);
  RawBlue_v0 := RS8.Q1;
  R_TRIG5(CLK := Retro8);
  RS3(S := NOT(Vis0_Bool3) AND Vis0_Bool2 AND Vis0_Bool1 AND NOT(Vis0_Bool0), R1 := Factory_Reset OR R_TRIG5.Q OR RawGreen_v0);
  BadGreen_v0 := RS3.Q1;
  F_TRIG2(CLK := Diff0);
  RS4(S := F_TRIG2.Q AND BadGreen_v0, R1 := Factory_Reset OR Front_Lim_Pusher2);
  Pusher2 := RS4.Q1;
  R_TRIG6(CLK := Retro8);
  RS9(S := NOT(Vis0_Bool3) AND NOT(Vis0_Bool2) AND Vis0_Bool1 AND Vis0_Bool0, R1 := Factory_Reset OR R_TRIG6.Q OR RawBlue_v0);
  BadBlue_v0 := RS9.Q1;
  R_TRIG7(CLK := Retro8);
  RS6(S := Vis0_Bool3 AND NOT(Vis0_Bool2) AND NOT(Vis0_Bool1) AND Vis0_Bool0, R1 := Factory_Reset OR R_TRIG7.Q OR RawMetal_v0);
  BadMetal_v0 := RS6.Q1;
  TON5(IN := BadBlue_v0 OR RawBlue_v0, PT := T#9000ms);
  RS10(S := BadBlue_v0 OR RawBlue_v0, R1 := BadGreen_v0 OR BadMetal_v0 OR Factory_Reset OR RawGreen_v0 OR RawMetal_v0 OR TON5.Q);
  Piv_Arm0_Turn := RS10.Q1;
  Piv_Arm0_Belt_Plus := RS10.Q1;
  VarTime6 := TON5.ET;
  TON3(IN := BadMetal_v0 OR RawMetal_v0, PT := T#7000ms);
  RS7(S := BadMetal_v0 OR RawMetal_v0, R1 := BadBlue_v0 OR BadGreen_v0 OR Factory_Reset OR RawBlue_v0 OR RawGreen_v0 OR TON3.Q);
  Piv_Arm1_Turn := RS7.Q1;
  Piv_Arm1_Belt_Plus := RS7.Q1;
  VarTime5 := TON3.ET;
  R_TRIG8(CLK := Retro0);
  RS13(S := NOT(Vis1_Bool3) AND NOT(Vis1_Bool2) AND NOT(Vis1_Bool1) AND Vis1_Bool0, R1 := Factory_Reset OR R_TRIG8.Q);
  RawBlue_v1 := RS13.Q1;
  F_TRIG3(CLK := Front_Lim_Pusher0);
  RS11(S := NOT(Vis1_Bool3) AND NOT(Vis1_Bool2) AND Vis1_Bool1 AND Vis1_Bool0, R1 := F_TRIG3.Q OR Factory_Reset);
  BadBlue_v1 := RS11.Q1;
  F_TRIG4(CLK := Diff2);
  RS12(S := F_TRIG4.Q AND BadBlue_v1, R1 := Factory_Reset OR Front_Lim_Pusher0);
  Pusher0 := RS12.Q1;
  R_TRIG9(CLK := Retro4);
  RS16(S := NOT(Vis2_Bool3) AND Vis2_Bool2 AND Vis2_Bool1 AND Vis2_Bool0, R1 := Factory_Reset OR R_TRIG9.Q);
  RawMetal_v2 := RS16.Q1;
  F_TRIG5(CLK := Front_Lim_Pusher1);
  RS14(S := Vis2_Bool3 AND NOT(Vis2_Bool2) AND NOT(Vis2_Bool1) AND Vis2_Bool0, R1 := F_TRIG5.Q OR Factory_Reset);
  BadMetal_v2 := RS14.Q1;
  F_TRIG6(CLK := Diff1);
  RS15(S := F_TRIG6.Q AND BadMetal_v2, R1 := Factory_Reset OR Front_Lim_Pusher1);
  Pusher1 := RS15.Q1;
  RS17(S := NOT(Diffuse_3) AND Start_MC0, R1 := Diffuse_3 OR Factory_Reset);
  Conv_2m_3 := RS17.Q1;
  RS18(S := Start_MC1, R1 := Factory_Reset);
  Conv_2m_4 := RS18.Q1;
  RS19(S := Start_MC2, R1 := Factory_Reset);
  Conv_2m_2 := RS19.Q1;
  F_TRIG7(CLK := Retro5);
  RS27(S := NOT(MC0_Busy) AND Start_MC0, R1 := F_TRIG7.Q AND MC0_Busy OR Factory_Reset);
  Conv_2m_7 := RS27.Q1;
  F_TRIG8(CLK := Retro1);
  RS38(S := NOT(MC2_Busy) AND Start_MC2, R1 := F_TRIG8.Q AND MC2_Busy OR Factory_Reset);
  Conv_2m_0 := RS38.Q1;
  R_TRIG10(CLK := Diffuse_3);
  CTU0(CU := R_TRIG10.Q, R := Factory_Reset, PV := PresetValue_99);
  Digital_Disp1 := CTU0.CV;
  R_TRIG11(CLK := Diffuse_4);
  CTU2(CU := R_TRIG11.Q, R := Factory_Reset, PV := PresetValue_99);
  Digital_Disp0 := CTU2.CV;
  R_TRIG12(CLK := Diffuse_5);
  CTU1(CU := R_TRIG12.Q, R := Factory_Reset, PV := PresetValue_99);
  Digital_Disp2 := CTU1.CV;
  R_TRIG13(CLK := Diffuse_3);
  RS25(S := R_TRIG13.Q, R1 := Factory_Reset OR NOT(Diffuse_3));
  Green_Light := RS25.Q1;
  RS26(S := Diffuse_3, R1 := PnP1_Z AND PnP1_Detect OR Factory_Reset);
  PnP1_Z := RS26.Q1;
  TON0(IN := PnP1_X, PT := T#1500ms);
  RS28(S := PnP1_Z AND PnP1_Detect, R1 := Factory_Reset OR TON0.Q);
  PnP1_Grab := RS28.Q1;
  VarTime1 := TON0.ET;
  RS29(S := PnP1_Grab, R1 := Factory_Reset OR NOT(PnP1_Grab));
  PnP1_X := RS29.Q1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : BigProjV1;
  END_RESOURCE
END_CONFIGURATION
